Partlist exported from Centro del equipo: Carver Industries   Proyecto: Co2_lamp  Tablero: PCB lite v9 at 27/02/2023 19:42

Qty Value                  Device                   Package                     Parts      Description                                                   CATEGORY  DESCRIPTION                     MANUFACTURER    MPN      OPERATING_TEMP OPERATING_TEMPERATURE PART_STATUS POPULARITY ROHS_COMPLIANCE ROHS_COMPLIANT SERIES SUB-CATEGORY SUBCATEGORY    THERMALLOSS TYPE            VOLTAGE_RATING
1   10uF                   C_CHIP-1210(3225-METRIC) CAPC3225X135                C1         Capacitor - Generic                                           Capacitor                                                                                                                                                                                                                                  
1   2828XX-3282837-3       2828XX-3282837-3         TERMBLK_508-3N              WS2812     3 Position Wire to Board Terminal Block Horizontal with Board Connector TERM BLK 3P SIDE ENT 5.08mm PCB TE Connectivity 282837-3                -40°C to +105°C       Active                 RoHS Compliant                 282837              Terminal Block             Side Wire Entry               
1   3.3V FAN               JST-XH-02-PIN-ROUND-PAD  JST-XH-02-PACKAGE-ROUND-PAD X4         JST XH Connector 2 Pin                                                                                                                                                                                                                                                                                   
1   MH-Z19-CO2-NDIR-SENSOR MH-Z19-CO2-NDIR-SENSOR   MH-Z19                      J1         MH-Z19 - CO2 NDIR SENSOR                                                                                                                                                                                                                                                                                 
3   MOUNT-HOLE3.0          MOUNT-HOLE3.0            3,0                         H1, H2, H3 MOUNTING HOLE with drill center marker                                                                                                                                            3                                                                                                                      
1   NODEMCU_ESP8266        NODEMCU_ESP8266          NODEMCU_ESP8266             NODE1      Node MCU V2 (ESP8266)                                                                                                                                                                                                                                                                                    
1   PINHD-1X2/90           PINHD-1X2/90             1X02/90                     JP1        PIN HEADER                                                    CONNECTOR                                                                                                                                                            PIN-HEADER                                                            
1   TTP223                 JST-XH-03-PIN-ROUND-PAD  JST-XH-03-PACKAGE-ROUND-PAD X3         JST XH Connector 2 Pin                                                                                                                                                                                                                                                                                   
